" remove thoughtbots whitespace chars
set nolist

" Make Vim more useful
set nocompatible

" Use the OS clipboard by default (on versions compiled with `+clipboard`)
set clipboard=unnamed

" Don't add empty newlines at the end of files
set binary
set noeol

" enter enter for a blank line
nmap <CR><CR> o<ESC>

" better tabbing
nnoremap H gT
nnoremap L gt
nnoremap <C-t> :tabnew<CR>

" relative lines
set relativenumber

" easier indenting
vnoremap < <gv
vnoremap > >gv

set autoindent

" better cursor
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" silver surfer
let g:ackprg = 'ag --nogroup --nocolor --column'

" easyclip
let g:EasyClipUseSubstituteDefaults = 1

" colors
set background=dark
colorscheme solarized

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif  
let g:ctrlp_working_path_mode = 'ra'
